// src/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
      translation: {
        welcome: "Welcome to the Home Page!",
        home: "Home",
        about: "About",
        aboutDescription: "This page gives you information about our website.",
        resources: "Resources",
        resourcesDescription: "Here are some resources to help you.",
        contact: "Contact Us",
        name: "Your Name",
        email: "Your Email",
        message: "Your Message",
        send: "Send Message",
        yourWebsite: "AI Learning",
        Motto: "Empowering Innovation through AI Learning",
        MottoDescription: "Experience the fusion of AI innovation and creative human insight.",
        CuttingEdge: "Cutting Edge Tools",
        CuttingEdgeDescription: "Leverage the latest technology to stay ahead in your field.",
        ExpertTutorials: "Expert Tutorials",
        ExpertTutorialsDescription: "Step-by-step guidance crafted by industry veterans.",
        CommunitySupport:"Community & Support",
        CommunitySupportDescription:"Connect with a vibrant network of fellow innovators.",
        exploreResources: "Explore Resources",
        experienceTheSeamlessIntegration: "Experience the seamless integration of AI innovation with creative human insights. Empower your teams with modern tools and expert guidance.",
        OurFeatures: "Our Features",
        discoverCuttingEdgeTools: "Discover cutting-edge tools, expert tutorials, and community support designed to elevate your organization's AI strategy.",
        OurImpact: "Our Impact",
        CompaniesTrained: "Companies Trained",
        StaffEmpowered: "Staff Empowered",
        ExpertInstructors: "Expert Instructors",
        Testimonials: "Testimonials",
        TestimonialsDescription1: "This platform revolutionized our training approach. The tools and tutorials are exactly what we needed to stay ahead.",
        TestimonialsDescription2: "The community support and expert guidance have been invaluable. Our team's performance has improved dramatically.",
        ReadyTo: "Ready to Transform Your Organization?",
        GetStarted: "Get Started Today",
        TechManager: "Tech Manager",
        HRDirector: "HR Director",
        ourMission: "Our Mission",
        ourMissionDescription: "Empowering companies to harness AI through innovative training and modern technology.",
        ourVision: "Our Vision",
        ourVisionDescription: "Fostering a tech-forward workforce equipped with the skills and insights needed to thrive in a digital age.",
        OurValues: "Our Values",
        OurValuesDescription: "We value innovation, collaboration, and continuous learning. Our commitment is to make AI accessible, actionable, and impactful.",
      },
    },
    sv: {
      translation: {
        welcome: "Välkommen till hemsidan!",
        home: "Hem",
        about: "Om oss",
        aboutDescription: "Denna sida ger dig information om vår webbplats.",
        resources: "Resurser",
        resourcesDescription: "Här är några resurser som kan hjälpa dig.",
        contact: "Kontakt Oss",
        name: "Ditt Namn",
        email: "Din E-post",
        message: "Ditt Meddelande",
        send: "Skicka Meddelande",
        yourWebsite: "AI Learning",
        Motto: "Stärka innovation genom AI-lärande",
        MottoDescription: "Experimentera fusionsen mellan AI-nyttjö och kreativ mänsklig insats.",
        CuttingEdge: "Banbrytande verktyg",
        CuttingEdgeDescription: "Levera den senaste teknologin för att komma fram i din fält.",
        ExpertTutorials: "Experttutorials",
        ExpertTutorialsDescription: "Steg-för-steg vägledning skapad av branschexperter.",
        CommunitySupport:"Gemenskap och stöd",
        CommunitySupportDescription:"Anslut dig till ett livligt nätverk av medskapare.",
        exploreResources: "Utforska resurser",
        experienceTheSeamlessIntegration: "Upplev den sömlösa integrationen av AI-innovation med kreativa mänskliga insikter. Ge dina team moderna verktyg och expertvägledning.",
        OurFeatures: "Våra funktioner",
        discoverCuttingEdgeTools: "Upptäck banbrytande verktyg, experttutorials och gemenskapsstöd som är utformade för att höja din organisations AI-strategi.",
        OurImpact: "Vår påverkan",
        CompaniesTrained: "Utbildade företag",
        StaffEmpowered: "Befogenheter personal",
        ExpertInstructors: "Experter instruktörer",
        Testimonials: "Referenser",
        TestimonialsDescription1: "Denna plattform revolutionerade vårt utbildningssätt. Verktygen och handledningarna är precis vad vi behövde för att ligga steget före.",
        TestimonialsDescription2: "Gemenskapsstödet och expertvägledningen har varit ovärderliga. Vårt teams prestation har förbättrats dramatiskt.",
        ReadyTo: "Redo att transformera din organisation?",
        GetStarted: "Kom igång idag",
        TechManager: "Teknisk chef",
        HRDirector: "HR-chef",
        ourMission: "Vår mission",
        ourMissionDescription: "Att ge företag möjlighet att utnyttja AI genom innovativ utbildning och modern teknik.",
        ourVision: "Vår vision",
        ourVisionDescription: "Att främja en teknikdriven arbetskraft med de färdigheter och insikter som behövs för att blomstra i en digital ålder.",
        OurValues: "Våra värderingar",
        OurValuesDescription: "Vi värdesätter innovation, samarbete och kontinuerligt lärande. Vårt åtagande är att göra AI tillgänglig, handlingskraftig och meningsfull.",

      },
    },
  };
  i18n.use(initReactI18next).init({
    resources,
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });
  
  export default i18n;